<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:background="#CFCFCF"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/tv_item_comment"
        android:text="hahahahahahahhahahah"
        android:maxLines="2"
        android:gravity="left"
        android:ellipsize="end"
        android:layout_width="200dp"
        android:layout_height="50dp"/>

    <TextView
        android:id="@+id/tv_comment_date"
        android:textSize="15sp"
        android:layout_width="120dp"
        android:text="2018-9-9"
        android:layout_height="wrap_content"/>
</LinearLayout>