<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="10dp"
    android:orientation="horizontal">


    <RelativeLayout
        android:id="@+id/rl_contentn"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginRight="90dp"
        android:background="#999"
        android:orientation="vertical"
        android:paddingRight="10dp">


        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:background="#C4C4C4" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/iv_image"
            android:maxLines="1"
            android:text=""
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:layout_toRightOf="@+id/iv_image"
            android:ellipsize="end"
            android:maxLines="2"
            android:text=""
            android:textColor="#D6D5D5"
            android:textSize="18sp" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_answer"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="right"

        android:layout_marginTop="20dp"
        android:src="@drawable/img_answer" />

    <FrameLayout
        android:id="@+id/fl_lock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80333333"
        android:visibility="gone">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_lock" />

    </FrameLayout>
</FrameLayout>