<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_contentn"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#999"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:background="#C4C4C4" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/iv_image"
        android:maxLines="1"
        android:text=""
        android:textColor="#fff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@+id/iv_image"
        android:ellipsize="end"
        android:maxLines="2"
        android:text=""
        android:textColor="#D6D5D5"
        android:textSize="18sp" />


</RelativeLayout>
