<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <SearchView
            android:id="@+id/searchveiew"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#DDDDDD" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="As an example: you can input date 2003-09-09,"
            android:textColor="#F44336"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:text="Button"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WARNING !  The input date must be between Jun 16, 1995 and Nov 19, 2019."
            android:textColor="#131212"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:text="Button"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REMINDER ! The date format must be YYYY-MM-DD"
            android:textColor="#050505"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/iv_sear_img"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/tv_sear_title"
            android:layout_gravity="center"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/tv_sear_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp" />
    </LinearLayout>

</ScrollView>